{
  "manifest_version": 3,
  "name": "DBA Insight Copilot",
  "version": "1.0.2",
  "description": "A sidebar extension to analyze AWR/HTML reports for DBAs.",
  "permissions": ["sidePanel", "activeTab", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open DBA Insight Copilot"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
